<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->

    <meta charset="utf-8">
    <title>CurveBall</title>
  </head>
  <body>
    <h1 id="header"> CurveBall!!</h1>
    <style>
      body {
        background: black;
      }
      #game-canvas {
        display: block;
        font-family: 'Press Start 2P';
        border: 10px solid #aaa;
        margin: auto;
      }

      #header {
        width:780px;
        margin: 30px auto;
        text-align: center;
        font-size: 72px;
        font-family: 'Press Start 2P';
        padding: 30px;
        color: #aaa;
        border: 5px dashed #aaa;
      }

      #instructions{
        font-family: 'Press Start 2P';
        text-align: center;
        padding-top: 30px;
        color: #aaa;
      }

    </style>

    <!-- <section id="start-screen" class="start-screen">
      <section class="title">
        <p>
          <i class="fa-circle-o"></i>
            CurveBall
          <i class="fa-circle-o"></i>
        </p>
      </section>

      <section class="instructions">
          <p>
            Press Space to Pong. Apply curve by moving the paddle as you make contact with the ball.
          </p>
      </section>
    </section> -->

    <canvas id="game-canvas"></canvas>

    <p id="instructions">Space to begin volley!</p>


    <script type="application/javascript" src="vendor/keymaster.js"></script>
    <script type="application/javascript" src="lib/bundle.js"></script>
  </body>
</html>
